language: php
php:
  - 5.5
  - 5.4
  - 5.3
install:
  - pear install pear/PHP_CodeSniffer pear/xml_xrd-alpha pear/http_request2
  - phpenv rehash
script:
  - phpcs --standard=phpcs-ruleset.xml src
  - cd tests && phpunit .
